{
	"name": "com.collisionbear.openleveldraft",
	"version": "1.0.4",
	"description": "Open Level Draft is a Unity Editor Extension, made to quickly block out test levels in your scenes.",
	"displayName": "Open Level Draft",
	"unity": "2021.3",
	"unityRelease": "40f1",
	"licenseUrl": "https://opensource.org/licenses/MIT",
	"author": {
		"name": "Collision Bear"
	}
}
	